<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.prsv</groupId>
    <artifactId>FuzzyStrings</artifactId>
    <version>1.0</version>

    <name>FuzzyStrings</name>
    <description>A small package for fuzzy string matching in Java.</description>
    <url>https://github.com/SpinningVinyl/FuzzyStrings</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pavel Urusov</name>
            <email>pavel.urusov@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SpinningVinyl/FuzzyStrings.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:SpinningVinyl/FuzzyStrings.git</developerConnection>
        <url>https://github.com/SpinningVinyl/FuzzyStrings</url>
    </scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
		</plugins>
	</build>

    <reporting>
	    <plugins>
    		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-surefire-report-plugin</artifactId>
			    <version>2.22.0</version>
		    </plugin>
	    </plugins>
    </reporting>
    
</project>